<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TCP-Server</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo.png" alt="Logo" width="100">
    <h1><center>Lab 1</center></h1>
    <h2><center>C-webbserver</center></h2>
        <div style="text-align: center;">
          <p><i>Studenter i gruppen:</i></p>
            <p><u>Ahmad Sonbol</u> och <u>Helin Kalak</u></p>
        </div>
    <div style="text-align: center;">
        <img src="server.gif" alt="GIF" width="700">
    </div>

</body>
</html>